# Groupio-organizer-zespo-owy

./: Projekt.sln
Projekt/Projekt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Projekt.csproj  TaskExtensions.cs
Projekt/Projekt.Android/: MainActivity.cs  Projekt.Android.csproj
Projekt/Projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projekt/Projekt.Android/Resources/: Resource.designer.cs
Projekt/Projekt/Commands/: AsyncCommand.cs  DelegateCommand.cs
Projekt/Projekt/Controls/: GroupSearchHandler.cs
Projekt/Projekt/Converters/: IntegerToColorConverter.cs  IntegerToTextModeConverter.cs
Projekt/Projekt/Data/: GroupDatabase.cs  UserDatabase.cs  UserGroupDatabase.cs
Projekt/Projekt/Dictionary/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.pl.resx  AppResources.resx
Projekt/Projekt/Models/: Item.cs
Projekt/Projekt/Models/Group/: Banned.cs  Event.cs  Group.cs  Groups.cs  Post.cs  Users.cs
Projekt/Projekt/Services/: IDataStore.cs  MockDataStore.cs
Projekt/Projekt/ViewModels/Calendar/: AddEventViewModelcs.cs  CalendarViewModel.cs
Projekt/Projekt/ViewModels/Group/: AddGroupViewModel.cs  AddPostViewModel.cs  AllGroupViewModel.cs  BoardGroupViewModel.cs  EditGroupModel.cs  GroupViewModel.cs
Projekt/Projekt/ViewModels/Login/: LogInViewModel.cs  RegistrationViewModel.cs
Projekt/Projekt/ViewModels/Members/: MembersViewModel.cs  RequestMemberViewModel.cs
Projekt/Projekt/ViewModels/base/: Api.cs  BaseViewModel.cs  Request.cs
Projekt/Projekt/ViewModels/notifications/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Projekt/Projekt/Views/Calendar/: AddEventPage.xaml  AddEventPage.xaml.cs  CalendarDayPage.xaml  CalendarDayPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
Projekt/Projekt/Views/Chat/: ChatWindowPage.xaml  ChatWindowPage.xaml.cs
Projekt/Projekt/Views/Group/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  AllGroupPage.xaml  AllGroupPage.xaml.cs  BoardGroupPage.xaml  BoardGroupPage.xaml.cs  EditGroupPage.xaml  EditGroupPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs
Projekt/Projekt/Views/Login/: LogInPage.xaml  LogInPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Projekt/Projekt/Views/Members/: MembersGroupPage.xaml  MembersGroupPage.xaml.cs  RequestMembersPage.xaml  RequestMembersPage.xaml.cs
Projekt/Projekt/Views/notifications/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
